# IntegrationTestsCrawler

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/instacart/config/: EndPoints.java  TestConfig.java
src/test/java/com/instacart/crawler/tests/: ApiCrawlerTest.java
src/test/java/com/instacart/utils/: Properties.java  PropertiesUtils.java
src/test/java/com/instacart/utils/reports/: ExtentReporterNG.java
src/test/resources/: profile1.properties  testNG.xml
