plugins {
    id 'java'
}

group 'com.clarivate'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useTestNG() {
        
        systemProperty "profile", System.getProperty("profile")
       /*for local configuration  - never to be commited */
        //systemProperty "profile", "qa6_profile"
        //systemProperty "profile", "selenium_trunk_profile"
        //systemProperty "profile", "c6_feature3_profile"
        useDefaultListeners = true
        suites 'src/test/resources/testNG.xml'
    }
    
    testLogging.showStandardStreams = true
}



dependencies {
    compile 'io.rest-assured:rest-assured:4.0.0'
    testCompile 'io.rest-assured:json-schema-validator:4.0.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    testCompile group: 'org.testng', name: 'testng', version: '6.7'
    compile group: 'com.relevantcodes', name: 'extentreports', version: '2.40.2'
    compile group: 'com.aventstack', name: 'extentreports', version: '3.0.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'

}
group 'instacart-api-v2-tests'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
